*{
    margin: 0px;
    padding: 0px;
    // outline: 1px dotted red;
    font-family: arial, verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background-image: url(../images/WebBoxLayout.PNG);
    background-repeat: no-repeat;
    background-size: 900px;
}
#container{
   /* background-color: cyan; */
    margin:10px;
    width:877px;
    height:636px;
    padding-top: 10px;
}
#header{
   background-color:beige;
   width: 846px;
   height: 70px;
   margin: 0px 10px 0 10px;
   #userPic {
    position: relative;
    bottom: 37px;
    left: 15px;
    width: 42px;
    height: 35px;
    background-color: red;
   }
   #links {
    display: inline-block;
    margin-left: 270px;
    position: relative;
    bottom: 25px;
    ul .border-right {
        border-right: 1px solid blue;
    }
    a {
        padding: 2px 8px;
        font-size: 12px;
    }
   }
}
img, ul li{
    display: inline-block;

}
#logo{
    background-color: red;
    width: 330px;
    height: 68px;
 }
#nav {
        margin: 12px 24px 0 14px;
        height: 36px;
        padding: 7px 0 9px;
        text-align: center;
        background-color: black;
        ul a {
            font-size: 19px;
            margin: 0 22px;
            color: #fff;
            text-decoration: none;
        }
}
#content {
    display: inline-block;
    // background-color:beige;
    width: 846px;
    height: 482px;
    margin: 13px 10px 19px 10px;
    #sidebar {
        display: inline-block;
        width: 211px;
        height: 483px;
        background-color: red;
        padding: 0 20px;
        position: fixed;
        bottom: 57px;
        .card {
            background-color: black;
            color: #fff;
            height: 133px;
            div {
                margin: 9px;
            }
            h1 {
                font-size: 23px;
                margin-bottom: 0;
                padding-top: 9px;
            }
            p {
                font-size: 14px;
                margin-bottom: 4px;
                padding-bottom: 9px;
            }
            button {
                display: inline-block;
                width: 77px;
                height: 25px;
                margin-left: 70px;
            }
        }
    }
    #main {
        display: inline-block;
        // background-color: black;
        position: fixed;
        left: 239px;
        width: 606px;
        height: 483px;
        margin-left: 24px;
        .promotional-banner {
            width: 606px;
            height: 73px;
            background-color: red;
            position: fixed;
            padding: 0 20px;
        }
        .product-group {
            margin-top: 10px;
            width: 606px;
            height: 310px;
            background-color: red;
            position: fixed;
            padding: 10px 20px;
            bottom: 140px;
            .product-header {
                display: inline-block;
                width: 270px;
                height: 286px;
                background-color: black;
                color: #fff;
                padding: 18px;
            }
            .divider {
                margin-right: 18px;
            }
            .product-photo {
                display: block;
                background-color: #fff;
                height: 80%;
                margin-top: 20px;
                img {
                    max-width: 100%;
                    color: #000;
                }
            }
        }
        .banner {
            margin-top: 10px;
            width: 606px;
            height: 74px;
            // background-color: red;
            position: fixed;
            bottom: 56px;
            div {
                display: inline-block;
                width: 197px;
                height: 74px;
                background-color: #000;
                padding: 10px;
                .banner-img {
                    background-color: #fff;
                    max-width: 100%;
                    height: 96%;
                }
            }
        }
    }
}